# NotEnoughMinecraft

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
licenses/: blockboy-arcade  camera-obscura
src/main/java/de/tomalbrc/cameraobscura/color/: BlockColors.java
src/main/java/de/tomalbrc/cameraobscura/render/: Raytracer.java
src/main/java/de/tomalbrc/cameraobscura/render/model/resource/: RPElement.java  RPModel.java
src/main/java/de/tomalbrc/cameraobscura/render/model/triangle/: TriangleModel.java
src/main/java/de/tomalbrc/cameraobscura/render/renderer/: AbstractRenderer.java  ImageRenderer.java  Renderer.java
src/main/java/de/tomalbrc/cameraobscura/util/: BuiltinModels.java  Constants.java  RPHelper.java
src/main/java/de/tomalbrc/cameraobscura/world/: AbstractWorldIterator.java  BlockIterator.java  CustomBlockIterator.java  EntityIterator.java
src/main/java/me/drex/nem/: NotEnoughMinecraft.java
src/main/java/me/drex/nem/block/: ComputerBlock.java  ModBlocks.java
src/main/java/me/drex/nem/block/model/: ComputerModel.java
src/main/java/me/drex/nem/config/: ModConfig.java
src/main/java/me/drex/nem/duck/: IConnection.java
src/main/java/me/drex/nem/item/: ModItems.java
src/main/java/me/drex/nem/logic/: ComputerFakePlayer.java  FakeClientConnection.java  GameRenderer.java  PlayerAction.java
src/main/java/me/drex/nem/mixin/: ConnectionMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/me/drex/nem/mixin/compat/cca/: ComponentKeyMixin.java
src/main/java/me/drex/nem/util/: NEMMixinConfigPlugin.java
src/main/resources/: fabric.mod.json  not-enough-minecraft.mixins.json
src/main/resources/assets/not-enough-minecraft/blockstates/: computer.json
src/main/resources/assets/not-enough-minecraft/items/: computer.json  screen.json
src/main/resources/assets/not-enough-minecraft/lang/: en_us.json
src/main/resources/assets/not-enough-minecraft/models/block/: computer.json
src/main/resources/assets/not-enough-minecraft/models/item/: screen.json
src/main/resources/builtin/: display.json
