# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2

# Mod Properties
mod_version=1.2.4
maven_group=me.drex.nem
archives_base_name=not-enough-minecraft


# Dependencies
fabric_version=0.131.0+1.21.8
polymer_version=0.13.9+1.21.8
factorytools_version=0.7.5+1.21.8
resource_locator_version=0.6.1+1.21.4
cca_version=7.0.0-beta.1